<!-- TODO 1: Create the HTML Boilerplate -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasmus Johansen Online Resume</title>
 </head>
 <body>
    <h1>CV for Rasmus Johansen</h1>
    <h4><p>Professional agile software tester and test manager with experience in software quality/functional testing, 
      paired with project and team management. Junior Full stack web developer in the training. Currently working as an Senoir Consultant with CapGemini Deutschland GmbH.</p>
      In recent years with a strong focus on quality assurance of mobile and web platforms.
      Experienced in developing test plans and test cases for various platforms to ensure complete product quality in a rapidly changing environment. 
      <p>An open-minded person who sees the big picture and understands the needs of the end user.
      Strong team player with excellent communication skills, a very positive attitude, well organised and detail oriented.</p>
      Agilist who delivers business value in harmonious alignment with ever-changing organisational terrain, 
      passionate scrum master who supports agile teams in organisational adoption.</p></h4>
    <hr />
    <h2>Project experience</h2>
    <h4>Feb 2024 - Nov 2024   Lead for Test User and Environments - BMW Group</h4>
    
    <h4>Sep 2023 - Feb 2024   Test Management - CARIAD VW Group</h4>
    <h5>
      Test manager: Coordination and optimization of the testing effort and approach within the ART. 
      <ul><li>Responsible for developing a test strategy. </li> 
      <li>Improvethe testing approach through continuous integration, shift left along the testing pyramid. </li>
      <li>Coordinate external testing resources within the ART to ensure compliance 
      CARIAD governance and quality standards.</li>
      <li>Collaborate with product management, POs and agile moderators to
      ensure that testing quality standards are met and the
      Test routines (sprints, etc.) run smoothly.</li>
      <li>Ensuring documentation is up to date, testing infrastructure is in place and test reporting is established.</li>
   </ul></h5>
    <h4>Feb 2023 - Juli 2023    E2E Tester / Release Management - MBCRM</h4>
    <h5><ul><li>
      E2E Tester: Responsible for analyzing and correcting errors within E2E testing of the CRM system of an automotive OEM.</li>
<li>Release management: Creation of release notes and synchronization with different teams in the release explanation meeting.</li>
<li>Works closely with all program administration and reports on needs status and obstacles in the weekly programs in collaboration with the core team.</li>
<li>Responsible for clarifying technical questions about the product and systems.</li>
<li>Support in the detailed description and execution of test cases.</li>
<li>automotive, test management, Jira, Confluence, SQL, SF.</li> 
   </ul></h5>
    <h4>Jan 2022 - Oct 2022     Test Management / Tester - Mercedes Bank</h4>
    <h5><ul>
      <li>
         Test manager: Creation of the test strategy and test plan for the team.
         <li>Defining common quality standards for external suppliers and establishing best practices for all product flows.</li>
            <li>Collecting bug reports, editing and filtering these reports and assigning them to the appropriate developers/projects.</li>
               <li>Support the development team in testing and reproducing bugs.</li>
                  <li>Measuring application health and building an App Health monitoring system (Allure).</li>
                     <li>Tester: Support in creating automated test cases for GPP and bundling platform projects.</li>
                        <li>Supporting GPP (Global Payment Platform) product testing.</li>
                           <li>Development of mock services (Postman and GPP).</li>
                              <li>Manual checking of deliveries by the supplier team.</li>
                                 <li>bank, test management, test execution, test specificationAzure, Allure, Xray/Zephyr, Jira, Confluence
      </li>
    </ul></h5>
    <h4>Jan 2021 - Oct 2021     Tester / Test Management - MBition</h4>
    <h4>Oct 2018 - Dec 2020     Scrum Master / Agile Coach - HERE Technologies</h4>
    <h4>Aug 2008 - Oct 2018     SW tester - HERE Technologies / NOKIA</h4>
    <H2><a href="./public/movie-ranking.html">Movie Ranking Project</a></H2>
    <img src="./assets/images/muk_movie_ranking.png" height="300" alt="picture of the movie ranking project" />
    <h2><a href="./public/birthday-invite.html">Birthday Invite Project</a></h2>
    <img src="./assets/images/BirthdayProject.png" height="300" alt="picture of the birthday invite project" />
    <hr />
    <img src="./asset/profilPhotoWebpage.jpeg" height="200" alt="Rasmus Johansen">
    <ul>
    <li><a href="./public/contact.html">Contact Me</a></li>
    </ul>
 </body>
 </html>